<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\AreaOfDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Super Powers\SuperPower.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Super Powers\Stampede.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Super Powers\PianoShield.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Weapons\AreaOfDamage.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>