<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Pick Ups\WeaponPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\LifeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\ParticleRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManagement\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\HealthBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>