<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\LoveSurgeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Super Powers\SuperPower.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Super Powers\Stampede.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Super Powers\PianoShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AreaOfDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Horse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\HorseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo Powers\ComboPowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo Powers\PlayerCombo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo Powers\ComboPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combo Powers\LoveSurge.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Weapons\LoveSurgeWeapon.cs" Line="31" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Weapons" expanded="True">
                <Node name="LoveSurgeWeapon.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>