<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="57" Column="51" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Crawling Demon\CrawlingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ShotGun.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Movement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>