<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Crawling Demon\CrawlingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Enemies\Generic\KnockbackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\HealthBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Swimming Demon\SwimmingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Swimming Demon\SwimmingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Swimming Demon\SwimmingLavaAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\ObjectPool.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Weapons" expanded="True">
                <Node name="Projectile.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>