<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Pick Ups\WeaponPickUp.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="75" Column="72" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants\Constants.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\Player\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object Management\LifeTime.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Object Management\ParticleRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="78" Column="43" />
      <File FileName="Assets\Scripts\DataManagement\GameData.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Player\Attack.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Pick Ups\PickUp.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\Pick Ups\HealthBox.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>