<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Enemies\Minions\Crawling Demon\CrawlingState.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="30" Column="92" />
      <File FileName="Assets\Scripts\Enemies\Generic\KnockbackState.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Generic" expanded="True" />
                <Node name="Minions" expanded="True">
                  <Node name="Crawling Demon" expanded="True" />
                  <Node name="Flying Demon" expanded="True">
                    <Node name="FlyingState.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>