<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs" Line="67" Column="27" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Crawling Demon\CrawlingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\KnockbackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\HealthBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Swimming Demon\SwimmingState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>