<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\StateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Crawling Demon\CrawlingState.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StateMachine.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\Enemies\Generic\KnockbackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Minions\Flying Demon\FlyingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="77" Column="88" />
      <File FileName="Assets\Scripts\Pick Ups\HealthBox.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="StateMachine.cs" selected="True" />
              </Node>
              <Node name="Enemies" expanded="True">
                <Node name="Generic" expanded="True" />
                <Node name="Minions" expanded="True">
                  <Node name="Crawling Demon" expanded="True" />
                </Node>
              </Node>
              <Node name="Pick Ups" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>