<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Horse.cs">
    <Files>
      <File FileName="Assets\Scripts\Super Powers\SuperPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Super Powers\Stampede.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Super Powers\PianoShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AreaOfDamage.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Horse.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="8" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Weapons" expanded="True">
                <Node name="Horse.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>