<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Generic\MovementState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Health.cs" Line="41" Column="56" />
      <File FileName="Assets\Scripts\Enemies\Generic\AttackState.cs" Line="38" Column="90" />
      <File FileName="Assets\Scripts\Enemies\Generic\MovementState.cs" Line="55" Column="90" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="58" Column="23" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Constants\Constants.cs" Line="41" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Constants" expanded="True" />
              <Node name="Enemies" expanded="True">
                <Node name="Generic" expanded="True">
                  <Node name="MovementState.cs" selected="True" />
                </Node>
                <Node name="Minions" expanded="True">
                  <Node name="Crawling Demon" expanded="True" />
                  <Node name="Flying Demon" expanded="True" />
                  <Node name="Swimming Demon" expanded="True" />
                </Node>
              </Node>
              <Node name="Pick Ups" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>