<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\AI\GenericState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\Player\AnimatorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\PickUp.cs" Line="33" Column="42" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="47" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Pick Ups" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Interaction.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>